<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="TshidiDatabaseModelStoreContainer" CdmEntityContainer="TshidiDatabaseEntities">
    <EntitySetMapping Name="AuditTrails">
      <EntityTypeMapping TypeName="TshidiDatabaseModel.AuditTrail">
        <MappingFragment StoreEntitySet="AuditTrail">
          <ScalarProperty Name="AuditTrailID" ColumnName="AuditTrailID" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="TableName" ColumnName="TableName" />
          <ScalarProperty Name="AuditDate" ColumnName="AuditDate" />
          <ScalarProperty Name="OldValue" ColumnName="OldValue" />
          <ScalarProperty Name="AuditType" ColumnName="AuditType" />
          <ScalarProperty Name="NewValue" ColumnName="NewValue" />
          <ScalarProperty Name="AuditDescription" ColumnName="AuditDescription" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Capture_Collect">
      <EntityTypeMapping TypeName="TshidiDatabaseModel.Capture_Collect">
        <MappingFragment StoreEntitySet="Capture_Collect">
          <ScalarProperty Name="Collected_ID" ColumnName="Collected_ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Surname" ColumnName="Surname" />
          <ScalarProperty Name="ID_Number" ColumnName="ID_Number" />
          <ScalarProperty Name="Contact_Number" ColumnName="Contact_Number" />
          <ScalarProperty Name="Customer_Order_ID" ColumnName="Customer_Order_ID" />
          <ScalarProperty Name="Date_Collected" ColumnName="Date_Collected" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Companies">
      <EntityTypeMapping TypeName="TshidiDatabaseModel.Company">
        <MappingFragment StoreEntitySet="Company">
          <ScalarProperty Name="Company_ID" ColumnName="Company_ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Contact_Number" ColumnName="Contact_Number" />
          <ScalarProperty Name="Email_Address" ColumnName="Email_Address" />
          <ScalarProperty Name="Telephone_Number" ColumnName="Telephone_Number" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Customers">
      <EntityTypeMapping TypeName="TshidiDatabaseModel.Customer">
        <MappingFragment StoreEntitySet="Customer">
          <ScalarProperty Name="Customer_ID" ColumnName="Customer_ID" />
          <ScalarProperty Name="First_Name" ColumnName="First_Name" />
          <ScalarProperty Name="Last_Name" ColumnName="Last_Name" />
          <ScalarProperty Name="Contact_Number" ColumnName="Contact_Number" />
          <ScalarProperty Name="Email_Address" ColumnName="Email_Address" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="Address_ID" ColumnName="Address_ID" />
          <ScalarProperty Name="OTP" ColumnName="OTP" />
          <ScalarProperty Name="verified" ColumnName="verified" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Customer_Order">
      <EntityTypeMapping TypeName="TshidiDatabaseModel.Customer_Order">
        <MappingFragment StoreEntitySet="Customer_Order">
          <ScalarProperty Name="Customer_Order_ID" ColumnName="Customer_Order_ID" />
          <ScalarProperty Name="Customer_ID" ColumnName="Customer_ID" />
          <ScalarProperty Name="Order_Date" ColumnName="Order_Date" />
          <ScalarProperty Name="Order_Total" ColumnName="Order_Total" />
          <ScalarProperty Name="OrderStatus_ID" ColumnName="OrderStatus_ID" />
          <ScalarProperty Name="TotalVat" ColumnName="TotalVat" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Customer_Order_Line">
      <EntityTypeMapping TypeName="TshidiDatabaseModel.Customer_Order_Line">
        <MappingFragment StoreEntitySet="Customer_Order_Line">
          <ScalarProperty Name="Customer_Order_Line_ID" ColumnName="Customer_Order_Line_ID" />
          <ScalarProperty Name="Customer_Order_ID" ColumnName="Customer_Order_ID" />
          <ScalarProperty Name="Quotation_Line_ID" ColumnName="Quotation_Line_ID" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="Total" ColumnName="Total" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="Design_ID" ColumnName="Design_ID" />
          <ScalarProperty Name="Product_Code" ColumnName="Product_Code" />
          <ScalarProperty Name="Web_Link_ID" ColumnName="Web_Link_ID" />
          <ScalarProperty Name="Product_Size_ID" ColumnName="Product_Size_ID" />
          <ScalarProperty Name="Product_Type_ID" ColumnName="Product_Type_ID" />
          <ScalarProperty Name="Supplier_ID" ColumnName="Supplier_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Deliveries">
      <EntityTypeMapping TypeName="TshidiDatabaseModel.Delivery">
        <MappingFragment StoreEntitySet="Delivery">
          <ScalarProperty Name="Delivery_ID" ColumnName="Delivery_ID" />
          <ScalarProperty Name="Address_ID" ColumnName="Address_ID" />
          <ScalarProperty Name="Customer_Order_ID" ColumnName="Customer_Order_ID" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="OrderStatus_ID" ColumnName="OrderStatus_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Delivery_Address">
      <EntityTypeMapping TypeName="TshidiDatabaseModel.Delivery_Address">
        <MappingFragment StoreEntitySet="Delivery_Address">
          <ScalarProperty Name="Address_ID" ColumnName="Address_ID" />
          <ScalarProperty Name="StreetNumber" ColumnName="StreetNumber" />
          <ScalarProperty Name="StreetName" ColumnName="StreetName" />
          <ScalarProperty Name="Postal_Code" ColumnName="Postal_Code" />
          <ScalarProperty Name="Province" ColumnName="Province" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Designs">
      <EntityTypeMapping TypeName="TshidiDatabaseModel.Design">
        <MappingFragment StoreEntitySet="Design">
          <ScalarProperty Name="Design_ID" ColumnName="Design_ID" />
          <ScalarProperty Name="Product_Type_ID" ColumnName="Product_Type_ID" />
          <ScalarProperty Name="Design_Name" ColumnName="Design_Name" />
          <ScalarProperty Name="Additional_Instructions" ColumnName="Additional_Instructions" />
          <ScalarProperty Name="Customer_ID" ColumnName="Customer_ID" />
          <ScalarProperty Name="Date_Created" ColumnName="Date_Created" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Design_Line">
      <EntityTypeMapping TypeName="TshidiDatabaseModel.Design_Line">
        <MappingFragment StoreEntitySet="Design_Line">
          <ScalarProperty Name="Design_Line_ID" ColumnName="Design_Line_ID" />
          <ScalarProperty Name="Design_ID" ColumnName="Design_ID" />
          <ScalarProperty Name="Template_Position_ID" ColumnName="Template_Position_ID" />
          <ScalarProperty Name="Job_Type_ID" ColumnName="Job_Type_ID" />
          <ScalarProperty Name="Width" ColumnName="Width" />
          <ScalarProperty Name="Height" ColumnName="Height" />
          <ScalarProperty Name="Image" ColumnName="Image" />
          <ScalarProperty Name="Text" ColumnName="Text" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Employees">
      <EntityTypeMapping TypeName="TshidiDatabaseModel.Employee">
        <MappingFragment StoreEntitySet="Employee">
          <ScalarProperty Name="Employee_ID" ColumnName="Employee_ID" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Surname" ColumnName="Surname" />
          <ScalarProperty Name="Cell_Number" ColumnName="Cell_Number" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Address" ColumnName="Address" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Job_Type">
      <EntityTypeMapping TypeName="TshidiDatabaseModel.Job_Type">
        <MappingFragment StoreEntitySet="Job_Type">
          <ScalarProperty Name="Job_Type_ID" ColumnName="Job_Type_ID" />
          <ScalarProperty Name="Description" ColumnName="Description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Order_Status">
      <EntityTypeMapping TypeName="TshidiDatabaseModel.Order_Status">
        <MappingFragment StoreEntitySet="Order_Status">
          <ScalarProperty Name="OrderStatus_ID" ColumnName="OrderStatus_ID" />
          <ScalarProperty Name="Description" ColumnName="Description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Permissions">
      <EntityTypeMapping TypeName="TshidiDatabaseModel.Permission">
        <MappingFragment StoreEntitySet="Permission">
          <ScalarProperty Name="PermissionID" ColumnName="PermissionID" />
          <ScalarProperty Name="PermissionDescription" ColumnName="PermissionDescription" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Permission_Line">
      <EntityTypeMapping TypeName="TshidiDatabaseModel.Permission_Line">
        <MappingFragment StoreEntitySet="Permission_Line">
          <ScalarProperty Name="PermissionLineID" ColumnName="PermissionLineID" />
          <ScalarProperty Name="PermissionID" ColumnName="PermissionID" />
          <ScalarProperty Name="UserRoleID" ColumnName="UserRoleID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Positions">
      <EntityTypeMapping TypeName="TshidiDatabaseModel.Position">
        <MappingFragment StoreEntitySet="Position">
          <ScalarProperty Name="Position_ID" ColumnName="Position_ID" />
          <ScalarProperty Name="Position_Number" ColumnName="Position_Number" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Product_Category">
      <EntityTypeMapping TypeName="TshidiDatabaseModel.Product_Category">
        <MappingFragment StoreEntitySet="Product_Category">
          <ScalarProperty Name="Product_Category_ID" ColumnName="Product_Category_ID" />
          <ScalarProperty Name="Description" ColumnName="Description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Product_Size">
      <EntityTypeMapping TypeName="TshidiDatabaseModel.Product_Size">
        <MappingFragment StoreEntitySet="Product_Size">
          <ScalarProperty Name="Product_Size_ID" ColumnName="Product_Size_ID" />
          <ScalarProperty Name="Description" ColumnName="Description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Product_Type">
      <EntityTypeMapping TypeName="TshidiDatabaseModel.Product_Type">
        <MappingFragment StoreEntitySet="Product_Type">
          <ScalarProperty Name="Product_Type_ID" ColumnName="Product_Type_ID" />
          <ScalarProperty Name="Product_Category_ID" ColumnName="Product_Category_ID" />
          <ScalarProperty Name="Template_ID" ColumnName="Template_ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ImageString" ColumnName="ImageString" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Provinces">
      <EntityTypeMapping TypeName="TshidiDatabaseModel.Province">
        <MappingFragment StoreEntitySet="Province">
          <ScalarProperty Name="Province_ID" ColumnName="Province_ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Quotations">
      <EntityTypeMapping TypeName="TshidiDatabaseModel.Quotation">
        <MappingFragment StoreEntitySet="Quotation">
          <ScalarProperty Name="Quotation_ID" ColumnName="Quotation_ID" />
          <ScalarProperty Name="Customer_ID" ColumnName="Customer_ID" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="Additional_Notes" ColumnName="Additional_Notes" />
          <ScalarProperty Name="Quotation_Status_ID" ColumnName="Quotation_Status_ID" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="TotalVat" ColumnName="TotalVat" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Quotation_Line">
      <EntityTypeMapping TypeName="TshidiDatabaseModel.Quotation_Line">
        <MappingFragment StoreEntitySet="Quotation_Line">
          <ScalarProperty Name="Quotation_Line_ID" ColumnName="Quotation_Line_ID" />
          <ScalarProperty Name="Quotation_ID" ColumnName="Quotation_ID" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="Total" ColumnName="Total" />
          <ScalarProperty Name="Design_ID" ColumnName="Design_ID" />
          <ScalarProperty Name="Product_Code" ColumnName="Product_Code" />
          <ScalarProperty Name="Web_Link_ID" ColumnName="Web_Link_ID" />
          <ScalarProperty Name="Product_Size_ID" ColumnName="Product_Size_ID" />
          <ScalarProperty Name="Product_Type_ID" ColumnName="Product_Type_ID" />
          <ScalarProperty Name="Colour" ColumnName="Colour" />
          <ScalarProperty Name="Supplier_ID" ColumnName="Supplier_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Quotation_Request">
      <EntityTypeMapping TypeName="TshidiDatabaseModel.Quotation_Request">
        <MappingFragment StoreEntitySet="Quotation_Request">
          <ScalarProperty Name="Request_ID" ColumnName="Request_ID" />
          <ScalarProperty Name="Customer_ID" ColumnName="Customer_ID" />
          <ScalarProperty Name="Date" ColumnName="Date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Quotation_Request_Line">
      <EntityTypeMapping TypeName="TshidiDatabaseModel.Quotation_Request_Line">
        <MappingFragment StoreEntitySet="Quotation_Request_Line">
          <ScalarProperty Name="Request_Line_ID" ColumnName="Request_Line_ID" />
          <ScalarProperty Name="Request_ID" ColumnName="Request_ID" />
          <ScalarProperty Name="Design_ID" ColumnName="Design_ID" />
          <ScalarProperty Name="Product_Size_ID" ColumnName="Product_Size_ID" />
          <ScalarProperty Name="Colour" ColumnName="Colour" />
          <ScalarProperty Name="Web_Link_ID" ColumnName="Web_Link_ID" />
          <ScalarProperty Name="Product_Code" ColumnName="Product_Code" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="Product_Type_ID" ColumnName="Product_Type_ID" />
          <ScalarProperty Name="Supplier_ID" ColumnName="Supplier_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Quotation_Status">
      <EntityTypeMapping TypeName="TshidiDatabaseModel.Quotation_Status">
        <MappingFragment StoreEntitySet="Quotation-Status">
          <ScalarProperty Name="Quotation_Status_ID" ColumnName="Quotation_Status_ID" />
          <ScalarProperty Name="Description" ColumnName="Description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Return_Customer_Order">
      <EntityTypeMapping TypeName="TshidiDatabaseModel.Return_Customer_Order">
        <MappingFragment StoreEntitySet="Return_Customer_Order">
          <ScalarProperty Name="Return_Customer_Order_ID" ColumnName="Return_Customer_Order_ID" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="Reason" ColumnName="Reason" />
          <ScalarProperty Name="Product" ColumnName="Product" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Return_Customer_Order_Line">
      <EntityTypeMapping TypeName="TshidiDatabaseModel.Return_Customer_Order_Line">
        <MappingFragment StoreEntitySet="Return_Customer_Order_Line">
          <ScalarProperty Name="Return_Line_ID" ColumnName="Return_Line_ID" />
          <ScalarProperty Name="Return_Customer_Order_ID" ColumnName="Return_Customer_Order_ID" />
          <ScalarProperty Name="Customer_Order_ID" ColumnName="Customer_Order_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Suppliers">
      <EntityTypeMapping TypeName="TshidiDatabaseModel.Supplier">
        <MappingFragment StoreEntitySet="Supplier">
          <ScalarProperty Name="Supplier_ID" ColumnName="Supplier_ID" />
          <ScalarProperty Name="Supplier_Name" ColumnName="Supplier_Name" />
          <ScalarProperty Name="Contact_Number" ColumnName="Contact_Number" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Web_Link_ID" ColumnName="Web_Link_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Supplier_Order">
      <EntityTypeMapping TypeName="TshidiDatabaseModel.Supplier_Order">
        <MappingFragment StoreEntitySet="Supplier_Order">
          <ScalarProperty Name="Supplier_Order_ID" ColumnName="Supplier_Order_ID" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="OrderStatus_ID" ColumnName="OrderStatus_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Supplier_Order_Line">
      <EntityTypeMapping TypeName="TshidiDatabaseModel.Supplier_Order_Line">
        <MappingFragment StoreEntitySet="Supplier_Order_Line">
          <ScalarProperty Name="Supplier_Order_Line_ID" ColumnName="Supplier_Order_Line_ID" />
          <ScalarProperty Name="Product_Type_ID" ColumnName="Product_Type_ID" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Supplier_Order_ID" ColumnName="Supplier_Order_ID" />
          <ScalarProperty Name="Customer_Order_Line_ID" ColumnName="Customer_Order_Line_ID" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="Supplier_ID" ColumnName="Supplier_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Supplier_Order_Status">
      <EntityTypeMapping TypeName="TshidiDatabaseModel.Supplier_Order_Status">
        <MappingFragment StoreEntitySet="Supplier_Order_Status">
          <ScalarProperty Name="Supplier_Order_Status_ID" ColumnName="Supplier_Order_Status_ID" />
          <ScalarProperty Name="Description" ColumnName="Description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="TshidiDatabaseModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Templates">
      <EntityTypeMapping TypeName="TshidiDatabaseModel.Template">
        <MappingFragment StoreEntitySet="Template">
          <ScalarProperty Name="Template_ID" ColumnName="Template_ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ImagePath" ColumnName="ImagePath" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Template_Position">
      <EntityTypeMapping TypeName="TshidiDatabaseModel.Template_Position">
        <MappingFragment StoreEntitySet="Template_Position">
          <ScalarProperty Name="Template_Position_ID" ColumnName="Template_Position_ID" />
          <ScalarProperty Name="Position_ID" ColumnName="Position_ID" />
          <ScalarProperty Name="Template_ID" ColumnName="Template_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="TshidiDatabaseModel.User">
        <MappingFragment StoreEntitySet="User">
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="UserRoleID" ColumnName="UserRoleID" />
          <ScalarProperty Name="UserPassword" ColumnName="UserPassword" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="UserPasswordChangeRequest" ColumnName="UserPasswordChangeRequest" />
          <ScalarProperty Name="ResetOTP" ColumnName="ResetOTP" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="User_Role">
      <EntityTypeMapping TypeName="TshidiDatabaseModel.User_Role">
        <MappingFragment StoreEntitySet="User_Role">
          <ScalarProperty Name="UserRoleID" ColumnName="UserRoleID" />
          <ScalarProperty Name="UserRoleDescription" ColumnName="UserRoleDescription" />
          <ScalarProperty Name="UserRoleName" ColumnName="UserRoleName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Web_Link">
      <EntityTypeMapping TypeName="TshidiDatabaseModel.Web_Link">
        <MappingFragment StoreEntitySet="Web_Link">
          <ScalarProperty Name="Web_Link_ID" ColumnName="Web_Link_ID" />
          <ScalarProperty Name="Web_Name" ColumnName="Web_Name" />
          <ScalarProperty Name="Web_Address" ColumnName="Web_Address" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>